{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(supabase db *)",
      "Bash(npx supabase *)",
      "Read(//home/codespace/.supabase/**)",
      "Bash(grep -E '\\\\.\\(html|css|js|jsx|tsx|ts|vue|svelte\\)$')",
      "Bash(grep -E '\\\\.\\(tsx|ts|css\\)$')",
      "Bash(npm run *)",
      "Bash(git stash *)",
      "Bash(npx vite *)",
      "Bash(supabase --version)"
    ]
  }
}
